<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.0 -->
<interface>
  <!-- interface-name commentstomd.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="window">
    <property name="maximized">True</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="file_choose">
            <property name="halign">center</property>
            <property name="label">Choose File</property>
            <property name="margin-bottom">400</property>
            <property name="margin-end">200</property>
            <property name="margin-top">400</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="filepath">
            <property name="label">No File Chosen</property>
            <property name="margin-bottom">400</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="execute">
            <property name="halign">center</property>
            <property name="label">Create .MD </property>
            <property name="margin-bottom">400</property>
            <property name="margin-start">200</property>
            <property name="margin-top">400</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
